Phase 3 Pattern Analysis Report
Analysis Date (PDT): 2025-08-25 00:12:51 PDT
Analysis Date (UTC): 2025-08-25 07:12:51 UTC
================================================================================

Failed Extractions Analysis
Total Failed Extractions: 4

Potential Report Type Words Found in Failed Extractions:
- market: 3 occurrences (75.0%)
- report: 1 occurrences (25.0%)

Sample Failed Extractions for Pattern Development:
------------------------------------------------------------
Title: Energy Retrofit Systems Market Size And Share
Market Type: standard

Title: Wiper Motor Aftermarket Size & Share Report
Market Type: standard

Title: Computer Graphics Market Size And Share
Market Type: standard

Title: Dimethyl Carbonate Market Size And Share
Market Type: standard

