Successful Complete Extractions - V2
Analysis Date (PDT): 2025-09-02 19:44:21 PDT
Analysis Date (UTC): 2025-09-03 02:44:21 UTC
================================================================================

Total Successful Pipeline Extractions: 25

Original: Immunohematology Market Insights, 2017-2025
Market Type: standard
Date Range: 2017-2025
Report Type: Market
Geographic Regions: None
Final Topic: Immunohematology  Insights, 2017-2025
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Aviation Fuel Terminals Market in India
Market Type: market_in
Date Range: None
Report Type: n
Geographic Regions: India
Final Topic: Aviation Fuel Terminals in
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Biodegradable Plastics Market Forecast, 2021- 2031
Market Type: standard
Date Range: 2021-2031
Report Type: Market Forecast,
Geographic Regions: None
Final Topic: Biodegradable Plastics  2021- 2031
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Europe Punnet Trays Market Forecast 2020-2027
Market Type: standard
Date Range: 2020-2027
Report Type: Market
Geographic Regions: Europe
Final Topic: Punnet Trays Forecast 2020-2027
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Serum-free Media Market Insights, 2021-2031
Market Type: standard
Date Range: 2021-2031
Report Type: Market
Geographic Regions: None
Final Topic: Serum-free Media  Insights, 2021-2031
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Anti-aging Market Insights, 2019-2027
Market Type: standard
Date Range: 2019-2027
Report Type: Market
Geographic Regions: None
Final Topic: Anti-aging  Insights, 2019-2027
Geographic Confidence: 0.800
------------------------------------------------------------

Original: U.S. Virtual Visits Market Size & Share Analysis Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size & Share Analysis Report,
Geographic Regions: United States
Final Topic: Virtual Visits 2030
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Computer Vision Market Size, Share & Trends Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size, Share & Trends Report,
Geographic Regions: None
Final Topic: Computer Vision  2030
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Saudi Arabia Digital Health Market, Industry Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market, Industry Report,
Geographic Regions: Saudi Arabia
Final Topic: Digital Health 2030
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Variable Speed Generator Market Size & Share Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size & Share Report,
Geographic Regions: None
Final Topic: Variable Speed Generator  2030
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Mexico Water Treatment Chemicals Market Size Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size Report
Geographic Regions: Mexico
Final Topic: Water Treatment Chemicals 2030
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Automotive Brake System Market Size & Share Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size & Share Report,
Geographic Regions: None
Final Topic: Automotive Brake System  2030
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Aquaculture Additives Market Size & Share, Industry Report, 2019-2025
Market Type: standard
Date Range: 2019-2025
Report Type: Market Size & Share, Industry Report,
Geographic Regions: None
Final Topic: Aquaculture Additives  2019-2025
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Processed Meat Market Size, Share, Global Industry Report, 2025
Market Type: standard
Date Range: 2025
Report Type: Market Size, Share, Global Industry Report,
Geographic Regions: Global
Final Topic: Processed Meat 2025
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Wireless USB Devices Market Size, WUSB Industry Report, 2025
Market Type: standard
Date Range: 2025
Report Type: Market Size, WUSB Industry Report,
Geographic Regions: None
Final Topic: Wireless USB Devices  2025 (WUSB)
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Europe Composites Market Size, Share, Growth Report 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size, Share,
Geographic Regions: Europe
Final Topic: Composites Growth Report 2030
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Europe Surgical Equipment Market, Industry Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market, Industry Report,
Geographic Regions: Europe
Final Topic: Surgical Equipment 2030
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Arrhythmia Market Size, Share, Global Industry Report, 2014-2025
Market Type: standard
Date Range: 2014-2025
Report Type: Market Size, Share, Global Industry Report,
Geographic Regions: Global
Final Topic: Arrhythmia 2014-2025
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Toilet Hygiene Products Market
Market Type: standard
Date Range: None
Report Type: Market
Geographic Regions: None
Final Topic: Toilet Hygiene Products
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Wirewound Variable Resistors Market Size, Industry Report, 2025
Market Type: standard
Date Range: 2025
Report Type: Market Size, Industry Report,
Geographic Regions: None
Final Topic: Wirewound Variable Resistors  2025
Geographic Confidence: 0.800
------------------------------------------------------------

Original: 5G RAN Market
Market Type: standard
Date Range: None
Report Type: Market
Geographic Regions: None
Final Topic: 5G RAN
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Sodium Sulfur Battery Market Size & Share Report, 2020-2027
Market Type: standard
Date Range: 2020-2027
Report Type: Market Size & Share Report,
Geographic Regions: None
Final Topic: Sodium Sulfur Battery  2020-2027
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Water Quality Sensor Market Size And Share Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size And Share Report,
Geographic Regions: None
Final Topic: Water Quality Sensor  2030
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Concrete Bonding Agents Market Size & Share Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size & Share Report,
Geographic Regions: None
Final Topic: Concrete Bonding Agents  2030
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Rheology Modifiers Market
Market Type: standard
Date Range: None
Report Type: Market
Geographic Regions: None
Final Topic: Rheology Modifiers
Geographic Confidence: 0.800
------------------------------------------------------------

