Phase 3 Pattern Analysis Report
Analysis Date (PDT): 2025-08-25 12:34:41 PDT
Analysis Date (UTC): 2025-08-25 19:34:41 UTC
================================================================================

Failed Extractions Analysis
Total Failed Extractions: 5

Potential Report Type Words Found in Failed Extractions:
- market: 2 occurrences (40.0%)
- report: 1 occurrences (20.0%)
- trends: 1 occurrences (20.0%)
- intelligence: 1 occurrences (20.0%)

Sample Failed Extractions for Pattern Development:
------------------------------------------------------------
Title: Wiper Motor Aftermarket Size & Share Report
Market Type: standard

Title: COVID-19 Vaccines-Production Capacity & Development Timeline
Market Type: standard

Title: Out-Of-Home Advertising Trends & Growth Opportunities
Market Type: standard

Title: Emerging Lighting Technology Market by Color Temperature
Market Type: standard

Title: Artificial Intelligence (AI) Market in Automotive
Market Type: market_in

