Successful Complete Extractions - V3
Analysis Date (PDT): 2025-09-02 22:50:31 PDT
Analysis Date (UTC): 2025-09-03 05:50:31 UTC
================================================================================

Total Successful Pipeline Extractions: 25

Original: PET Foam Market for Structural Composites
Market Type: market_for
Date Range: None
Report Type: Market
Geographic Regions: None
Final Topic: PET Foam for Structural Composites
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Middle East & North Africa Diesel Generator Market in Telecom Industry 2027
Market Type: market_in
Date Range: 2027
Report Type: Market
Geographic Regions: North Africa, Middle East
Final Topic: Diesel Generator in Telecom
Geographic Confidence: 0.900
------------------------------------------------------------

Original: Antiviral Drugs Market Insights, 2016-2024
Market Type: standard
Date Range: 2016-2024
Report Type: Market Insights
Geographic Regions: None
Final Topic: Antiviral Drugs
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Flexographic Inks Market Forecast 2017 - 2025
Market Type: standard
Date Range: 2017-2025
Report Type: Market Forecast
Geographic Regions: None
Final Topic: Flexographic Inks
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Europe Baby Drinks (Infant Formula, Baby Juice) Market Forecast 2015 - 2021
Market Type: standard
Date Range: 2015-2021
Report Type: Market Forecast
Geographic Regions: Europe
Final Topic: Baby Drinks (Infant Formula, Baby Juice)
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Digital Signature Market Forecast 2017 - 2025
Market Type: standard
Date Range: 2017-2025
Report Type: Market Forecast
Geographic Regions: None
Final Topic: Digital Signature
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Edge AI Accelerator Market Size, Industry Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size Industry Report
Geographic Regions: None
Final Topic: Edge AI Accelerator
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Smart Infrastructure Market Size, Share, Growth Report 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size Share Growth Report
Geographic Regions: None
Final Topic: Smart Infrastructure
Geographic Confidence: 0.800
------------------------------------------------------------

Original: U.S. Chiropractic Market Size, Share & Trends Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size Share Trends Report
Geographic Regions: United States
Final Topic: Chiropractic
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Dairy Herd Management Market Size & Share Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size Share Report
Geographic Regions: None
Final Topic: Dairy Herd Management
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Biological Wastewater Treatment Market Size Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size Report
Geographic Regions: None
Final Topic: Biological Wastewater Treatment
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Ultralight And Light Aircraft Market Size & Share Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market and Size Share Report
Geographic Regions: None
Final Topic: Ultralight Light Aircraft
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Fiber Cement Rainscreen Panels Market Size, Industry Report, 2025
Market Type: standard
Date Range: 2025
Report Type: Market Size Industry Report
Geographic Regions: None
Final Topic: Fiber Cement Rainscreen Panels
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Polyethyleneimine Market Size, Share, Global Industry Report, 2025
Market Type: standard
Date Range: 2025
Report Type: Market Size Share Industry Report
Geographic Regions: Global
Final Topic: Polyethyleneimine, Glo
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Strontium Market Outlook, 2016-2024
Market Type: standard
Date Range: 2016-2024
Report Type: Market Outlook
Geographic Regions: None
Final Topic: Strontium
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Viral Clearance Market Size, Share, Global Industry Report, 2025
Market Type: standard
Date Range: 2025
Report Type: Market Size Share Industry Report
Geographic Regions: Global
Final Topic: Viral Clearance, Glo
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Touchless Sensing Market Size, Share, Global Industry Report, 2025
Market Type: standard
Date Range: 2025
Report Type: Market Size Share Industry Report
Geographic Regions: Global
Final Topic: Touchless Sensing, Glo
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Data Capture Hardware In Retail Market Size Industry Report, 2025
Market Type: standard
Date Range: 2025
Report Type: Market Data Size Industry Report
Geographic Regions: None
Final Topic: Capture Hardware In Retail
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Lactic Acid Market Size, Share, Growth, Trends Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size Share Growth Trends Report
Geographic Regions: None
Final Topic: Lactic Acid
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Nickel Mining Market Size, Share & Growth Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size Share Growth Report
Geographic Regions: None
Final Topic: Nickel Mining
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Sol-Gel Processing Market Size, Share, Global Industry Report, 2025
Market Type: standard
Date Range: 2025
Report Type: Market Size Share Industry Report
Geographic Regions: Global
Final Topic: Sol-Gel Processing, Glo
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Chemical Protective Gloves Market
Market Type: standard
Date Range: None
Report Type: Market
Geographic Regions: None
Final Topic: Chemical Protective Gloves
Geographic Confidence: 0.800
------------------------------------------------------------

Original: U.S. Customer Relationship Management Market Size Report
Market Type: standard
Date Range: None
Report Type: Market Size Report
Geographic Regions: United States
Final Topic: Customer Relationship Management
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Underground Mining Equipment Market Size Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size Report
Geographic Regions: None
Final Topic: Underground Mining Equipment
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Soft Starter Market Size, Share And Growth Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size Share and Growth Report
Geographic Regions: None
Final Topic: Soft Starter
Geographic Confidence: 0.800
------------------------------------------------------------

