Successful Complete Extractions - V2
Analysis Date (PDT): 2025-09-03 00:09:00 PDT
Analysis Date (UTC): 2025-09-03 07:09:00 UTC
================================================================================

Total Successful Pipeline Extractions: 25

Original: Digital Signature Market Forecast 2018 - 2026
Market Type: standard
Date Range: 2018-2026
Report Type: Market Forecast
Geographic Regions: None
Final Topic: Digital Signature
Geographic Confidence: 0.800
------------------------------------------------------------

Original: High Pulsed Power Market in Well Intervention
Market Type: market_in
Date Range: None
Report Type: Market
Geographic Regions: None
Final Topic: High Pulsed Power in Well Intervention
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Stretch Marks Treatment Market Insights, 2017-2025
Market Type: standard
Date Range: 2017-2025
Report Type: Market
Geographic Regions: None
Final Topic: Stretch Marks Treatment  Insights
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Antiviral Drugs Market Insights, 2016-2024
Market Type: standard
Date Range: 2016-2024
Report Type: Market
Geographic Regions: None
Final Topic: Antiviral Drugs  Insights
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Food Safety Testing Market Insights,2020-2030
Market Type: standard
Date Range: 2020-2030
Report Type: Market
Geographic Regions: None
Final Topic: Food Safety Testing  Insights
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Serum-free Media Market Insights, 2021-2031
Market Type: standard
Date Range: 2021-2031
Report Type: Market
Geographic Regions: None
Final Topic: Serum-free Media  Insights
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Cargo Shipping Market Size, Share, Global Industry Report, 2019-2025
Market Type: standard
Date Range: 2019-2025
Report Type: Market Size, Share, Global Industry Report
Geographic Regions: Global
Final Topic: Cargo Shipping
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Smart Water Meters Market Size, Industry Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size, Industry Report
Geographic Regions: None
Final Topic: Smart Water Meters
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Uveitis Treatment Market Size, Share, Industry Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size, Share, Industry Report
Geographic Regions: None
Final Topic: Uveitis Treatment
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Gamma Oryzanol Market Size, Share, Industry Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size, Share, Industry Report
Geographic Regions: None
Final Topic: Gamma Oryzanol
Geographic Confidence: 0.800
------------------------------------------------------------

Original: North America Human Capital Management Market, Report 2030
Market Type: standard
Date Range: 2030
Report Type: Market
Geographic Regions: North America
Final Topic: Human Capital Management
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Europe In Vitro Fertilization Market, Industry Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market, Industry Report
Geographic Regions: Europe
Final Topic: In Vitro Fertilization
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Ethylene Butyl Acrylate Market Size, Global Industry Report, 2025
Market Type: standard
Date Range: 2025
Report Type: Market Size, Global Industry Report
Geographic Regions: Global
Final Topic: Ethylene Butyl Acrylate
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Reinsurance Market Share, Insights 2018 - 2026
Market Type: standard
Date Range: 2018-2026
Report Type: Market Share, Insights
Geographic Regions: None
Final Topic: Reinsurance
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Bio-based Emulsion Polymers Market Size, Share, Industry Report 2025
Market Type: standard
Date Range: 2025
Report Type: Market Size, Share, Industry Report
Geographic Regions: None
Final Topic: Bio-based Emulsion Polymers
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Global Allantoin Market Size, Share, Trend Report 2012-2022
Market Type: standard
Date Range: 2012-2022
Report Type: Market Size, Share, Trend Report
Geographic Regions: Global
Final Topic: Allantoin
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Islamic Clothing Market Size, Share & Trends Report, 2025
Market Type: standard
Date Range: 2025
Report Type: Market Size, Share & Trends Report
Geographic Regions: None
Final Topic: Islamic Clothing
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Global Conductive Ink Market Size & Share Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size & Share Report
Geographic Regions: Global
Final Topic: Conductive Ink
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Maternity Wear Market
Market Type: standard
Date Range: None
Report Type: Market
Geographic Regions: None
Final Topic: Maternity Wear
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Geothermal Heat Pumps Market
Market Type: standard
Date Range: None
Report Type: Market
Geographic Regions: None
Final Topic: Geothermal Heat Pumps
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Position and Proximity Sensors Market
Market Type: standard
Date Range: None
Report Type: Market
Geographic Regions: None
Final Topic: Position and Proximity Sensors
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Solar Cable Market Size And Share, Industry Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size And Share, Industry Report
Geographic Regions: None
Final Topic: Solar Cable
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Guillain-Barre Syndrome Market
Market Type: standard
Date Range: None
Report Type: Market
Geographic Regions: None
Final Topic: Guillain-Barre Syndrome
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Immune Health Supplements Market Size Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size Report
Geographic Regions: None
Final Topic: Immune Health Supplements
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Handheld Drug Detector Market
Market Type: standard
Date Range: None
Report Type: Market
Geographic Regions: None
Final Topic: Handheld Drug Detector
Geographic Confidence: 0.800
------------------------------------------------------------

