Successful Complete Extractions - V3
Analysis Date (PDT): 2025-09-02 22:21:04 PDT
Analysis Date (UTC): 2025-09-03 05:21:04 UTC
================================================================================

Total Successful Pipeline Extractions: 24

Original: Indonesia Self-adhesive Vinyl Films Market Forecast 2027
Market Type: standard
Date Range: 2027
Report Type: Market
Geographic Regions: Indonesia
Final Topic: Self-adhesive Vinyl Films
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Tablet Hardness Testers Market Forecast Report, 2021-2031
Market Type: standard
Date Range: 2021-2031
Report Type: Market Forecast Report
Geographic Regions: None
Final Topic: Tablet Hardness Testers
Geographic Confidence: 0.800
------------------------------------------------------------

Original: EMEA Industrial Coatings Market for Mining and Petrochemicals
Market Type: market_for
Date Range: None
Report Type: None
Geographic Regions: Europe, Middle East and Africa
Final Topic: Industrial Coatings Market for Mining and Petrochemicals
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Heel Incision Devices Market Insights, 2020-2030
Market Type: standard
Date Range: 2020-2030
Report Type: Market Insights
Geographic Regions: None
Final Topic: Heel Incision Devices
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Ampoules and Syringes Market Forecast Analysis Report
Market Type: standard
Date Range: None
Report Type: Market and Forecast Analysis Report
Geographic Regions: None
Final Topic: Ampoules Syringes
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Thin Film Material Market Size, Share, Industry Analysis Report, 2025
Market Type: standard
Date Range: 2025
Report Type: Market Size Share Industry Analysis Report
Geographic Regions: None
Final Topic: Thin Film Material
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Graphene Market Size, Share, Trends & Growth Report 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size Share Trends Growth Report
Geographic Regions: None
Final Topic: Graphene
Geographic Confidence: 0.800
------------------------------------------------------------

Original: U.S. Atherectomy Devices Market Size, Share, Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size Share Report
Geographic Regions: United States
Final Topic: Atherectomy Devices
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Capsule Endoscopy Market Size, Industry Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size Industry Report
Geographic Regions: None
Final Topic: Capsule Endoscopy
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Power System Analysis Software Market Outlook
Market Type: standard
Date Range: None
Report Type: Market Analysis Outlook
Geographic Regions: None
Final Topic: Power System Software
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Switzerland Hearing Aid Retailers Market Size Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size Report
Geographic Regions: Switzerland
Final Topic: Hearing Aid Retailers
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Propane Market Size, Share, Global Industry Report, 2018-2025
Market Type: standard
Date Range: 2018-2025
Report Type: Market Size Share Industry Report
Geographic Regions: Global
Final Topic: Propane, Glo
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Viral Clearance Market Size, Share, Global Industry Report, 2025
Market Type: standard
Date Range: 2025
Report Type: Market Size Share Industry Report
Geographic Regions: Global
Final Topic: Viral Clearance, Glo
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Spoil Detection Based Smart Label Market Size, Industry Report, 2025
Market Type: standard
Date Range: 2025
Report Type: Market Size Industry Report
Geographic Regions: None
Final Topic: Spoil Detection Based Smart Label
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Rabies Diagnostics Market Size & Share, Industry Report, 2019-2025
Market Type: standard
Date Range: 2019-2025
Report Type: Market Size Share Industry Report
Geographic Regions: None
Final Topic: Rabies Diagnostics
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Asset Management System Market Size, Global Industry Report, 2025
Market Type: standard
Date Range: 2025
Report Type: Market Size Industry Report
Geographic Regions: Global
Final Topic: Asset Management System
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Europe PGM Catalyst Market Size & Share Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size Share Report
Geographic Regions: Europe
Final Topic: PGM Catalyst
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Toluene Diisocyanate Market Size & Share, TDI Industry Report, 2025
Market Type: standard
Date Range: 2025
Report Type: Market Size Share Industry Report
Geographic Regions: None
Final Topic: Toluene Diisocyanate & , TDI (TDI)
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Solar District Heating Market Size & Share Report, 2019-2025
Market Type: standard
Date Range: 2019-2025
Report Type: Market Size Share Report
Geographic Regions: None
Final Topic: Solar District Heating
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Mining Equipment Market
Market Type: standard
Date Range: None
Report Type: Market
Geographic Regions: None
Final Topic: Mining Equipment
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Cable Management System Market Size, Share Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size Share Report
Geographic Regions: None
Final Topic: Cable Management System
Geographic Confidence: 0.800
------------------------------------------------------------

Original: B2B2C Insurance Market
Market Type: standard
Date Range: None
Report Type: Market
Geographic Regions: None
Final Topic: B2B2C Insurance
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Port Equipment Market
Market Type: standard
Date Range: None
Report Type: Market
Geographic Regions: None
Final Topic: Port Equipment
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Voice Communication Control System Market Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Report
Geographic Regions: None
Final Topic: Voice Communication Control System
Geographic Confidence: 0.800
------------------------------------------------------------

