Successful Complete Extractions - V2
Analysis Date (PDT): 2025-09-03 00:45:40 PDT
Analysis Date (UTC): 2025-09-03 07:45:40 UTC
================================================================================

Total Successful Pipeline Extractions: 25

Original: High Purity Quartz Sand Market for UVC Lighting
Market Type: market_for
Date Range: None
Report Type: y
Geographic Regions: None
Final Topic: High Purity Quartz Sand for UVC Lighting
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Global & U.K. Biomass Boiler Market Insights, 2014-2022
Market Type: standard
Date Range: 2014-2022
Report Type: Market
Geographic Regions: Global, United Kingdom
Final Topic: Biomass Boiler Insights
Geographic Confidence: 0.900
------------------------------------------------------------

Original: IBM Bluemix Services Market Insights, 2018 - 2026
Market Type: standard
Date Range: 2018-2026
Report Type: Market
Geographic Regions: None
Final Topic: IBM Bluemix Services  Insights
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Wireless Mesh Network Market Forecast Report, 2020 - 2027
Market Type: standard
Date Range: 2020-2027
Report Type: Market Forecast Report
Geographic Regions: None
Final Topic: Wireless Mesh Network
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Europe Direct-to-Consumer Laboratory Testing Market Insights, 2021-2031
Market Type: standard
Date Range: 2021-2031
Report Type: Market
Geographic Regions: Europe
Final Topic: Direct-to-Consumer Laboratory Testing Insights
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Medical Dynamometer Market Forecast Report, 2018-2026
Market Type: standard
Date Range: 2018-2026
Report Type: Market Forecast Report
Geographic Regions: None
Final Topic: Medical Dynamometer
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Rigid Endoscopes Market Size, Share & Growth Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size, Share & Growth Report
Geographic Regions: None
Final Topic: Rigid Endoscopes
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Continuous Manufacturing For Small Molecule APIs Market Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Report
Geographic Regions: None
Final Topic: Continuous Manufacturing For Small Molecule APIs
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Thailand Legal Cannabis Market Size, Industry Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size, Industry Report
Geographic Regions: Thailand
Final Topic: Legal Cannabis
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Sucrose Esters Market Size, Share And Growth Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size, Share And Growth Report
Geographic Regions: None
Final Topic: Sucrose Esters
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Nitrogen Trifluoride And Fluorine Gas Market Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Report
Geographic Regions: None
Final Topic: Nitrogen Trifluoride And Fluorine Gas
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Spatial Computing Market Size, Share & Trends Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size, Share & Trends Report
Geographic Regions: None
Final Topic: Spatial Computing
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Patient Warming Devices Market Outlook, 2016-2024
Market Type: standard
Date Range: 2016-2024
Report Type: Market
Geographic Regions: None
Final Topic: Patient Warming Devices  Outlook
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Global Medical Thermometer Market Size Report, 2020-2027
Market Type: standard
Date Range: 2020-2027
Report Type: Market Size Report
Geographic Regions: Global
Final Topic: Medical Thermometer
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Europe Bridal Gown Market
Market Type: standard
Date Range: None
Report Type: Market
Geographic Regions: Europe
Final Topic: Bridal Gown
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Global Cosmetic Skin Care Market
Market Type: standard
Date Range: None
Report Type: Market
Geographic Regions: Global
Final Topic: Cosmetic Skin Care
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Botanicals Market Size, Share, Global Industry Report, 2019-2025
Market Type: standard
Date Range: 2019-2025
Report Type: Market Size, Share, Global Industry Report
Geographic Regions: Global
Final Topic: Botanicals
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Touchable Holographic Display Market Size, Industry Report, 2019-2025
Market Type: standard
Date Range: 2019-2025
Report Type: Market Size, Industry Report
Geographic Regions: None
Final Topic: Touchable Holographic Display
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Augmented Reality In E-Commerce Market Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Report
Geographic Regions: None
Final Topic: Augmented Reality In E-Commerce
Geographic Confidence: 0.700
------------------------------------------------------------

Original: Electric Lunchbox Market
Market Type: standard
Date Range: None
Report Type: Market
Geographic Regions: None
Final Topic: Electric Lunchbox
Geographic Confidence: 0.800
------------------------------------------------------------

Original: RF Microneedling Market
Market Type: standard
Date Range: None
Report Type: Market
Geographic Regions: None
Final Topic: RF Microneedling
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Network Attached Storage Market Size & Share, Industry Report, 2025
Market Type: standard
Date Range: 2025
Report Type: Market Size & Share, Industry Report
Geographic Regions: None
Final Topic: Network Attached Storage
Geographic Confidence: 0.800
------------------------------------------------------------

Original: U.S. Gluten-free Products Market Size, Industry Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size, Industry Report
Geographic Regions: United States
Final Topic: Gluten-free Products
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Sports Medicine Devices Market
Market Type: standard
Date Range: None
Report Type: Market
Geographic Regions: None
Final Topic: Sports Medicine Devices
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Tele-consulting Services Market Size, Industry Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size, Industry Report
Geographic Regions: None
Final Topic: Tele-consulting Services
Geographic Confidence: 0.800
------------------------------------------------------------

