Successful Complete Extractions - V3
Analysis Date (PDT): 2025-09-02 23:07:17 PDT
Analysis Date (UTC): 2025-09-03 06:07:17 UTC
================================================================================

Total Successful Pipeline Extractions: 25

Original: Malaysia Chemical and Petrochemical Market Insights, 2025
Market Type: standard
Date Range: 2025
Report Type: Market and Insights
Geographic Regions: Malaysia
Final Topic: Chemical and Petrochemical Market Insights
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Mining Explosives Market Insights, 2031
Market Type: standard
Date Range: 2031
Report Type: Market Insights
Geographic Regions: None
Final Topic: Mining Explosives
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Gynecological Devices Market Insights
Market Type: standard
Date Range: None
Report Type: Market Insights
Geographic Regions: None
Final Topic: Gynecological Devices
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Automotive Carpeting and Roofing Market Forecast Analysis Report
Market Type: standard
Date Range: None
Report Type: Market and Forecast Analysis Report
Geographic Regions: None
Final Topic: Automotive Carpeting and Roofing Market Forecast Analysis Report
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Lignin Market for Carbon Fiber and Carbon Nanofiber
Market Type: market_for
Date Range: None
Report Type: Market
Geographic Regions: None
Final Topic: Lignin for Carbon Fiber and Carbon Nanofiber
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Surgical Sutures Market Insights, 2017-2025
Market Type: standard
Date Range: 2017-2025
Report Type: Market Insights
Geographic Regions: None
Final Topic: Surgical Sutures
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Blue Hydrogen Market Size & Share, Industry Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size Share Industry Report
Geographic Regions: None
Final Topic: Blue Hydrogen Market Size & Share, Industry Report
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Stadium Lighting Market Size, Share & Growth Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size Share Growth Report
Geographic Regions: None
Final Topic: Stadium Lighting Market Size, Share & Growth Report
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Oscilloscope Market Size, Share, Trend, Industry Research Report 2025
Market Type: standard
Date Range: 2025
Report Type: Market Size Share Trend Industry Research Report
Geographic Regions: None
Final Topic: Oscilloscope Market Size, Share, Trend, Industry Research Report
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Fluoroscopy Navigation Technology Market Outlook, 2021-2031
Market Type: standard
Date Range: 2021-2031
Report Type: Market Outlook
Geographic Regions: None
Final Topic: Fluoroscopy Navigation Technology
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Syngas & Derivatives Market Size, Share, Global Industry Report, 2025
Market Type: standard
Date Range: 2025
Report Type: Market Size Share Industry Report
Geographic Regions: Global
Final Topic: Syngas Derivatives Market Size, Share Industry Report
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Compression Therapy Market Size, Industry Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size Industry Report
Geographic Regions: None
Final Topic: Compression Therapy Market Size, Industry Report
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Automotive Wiper Market Analysis, Outlook 2026
Market Type: standard
Date Range: 2026
Report Type: Market Analysis
Geographic Regions: None
Final Topic: Automotive Wiper
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Ethylbenzene Market Size, Share, Global Industry Report, 2025
Market Type: standard
Date Range: 2025
Report Type: Market Size Share Industry Report
Geographic Regions: Global
Final Topic: Ethylbenzene Market Size, Share Industry Report
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Automatic Identification System Market Size, Industry Report, 2025
Market Type: standard
Date Range: 2025
Report Type: Market Size Industry Report
Geographic Regions: None
Final Topic: Automatic Identification System Market Size, Industry Report
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Off-the-Road Tires Market Size, Share [2023 Global Report]
Market Type: standard
Date Range: 2023
Report Type: Market Size Share Report
Geographic Regions: Global
Final Topic: Off-the-Road Tires Market Size, Share Report]
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Umbilical Cord Blood Banking Market Outlook, 2017-2025
Market Type: standard
Date Range: 2017-2025
Report Type: Market Outlook
Geographic Regions: None
Final Topic: Umbilical Cord Blood Banking
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Brain Computer Interface Market Outlook, 2016 - 2024
Market Type: standard
Date Range: 2016-2024
Report Type: Market Outlook
Geographic Regions: None
Final Topic: Brain Computer Interface
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Horse Stall Bedding Market
Market Type: standard
Date Range: None
Report Type: Market
Geographic Regions: None
Final Topic: Horse Stall Bedding
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Cerebrospinal Fluid Drainage Catheter Market Report, 2028
Market Type: standard
Date Range: 2028
Report Type: Market Report
Geographic Regions: None
Final Topic: Cerebrospinal Fluid Drainage Catheter
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Grow Light Market
Market Type: standard
Date Range: None
Report Type: Market
Geographic Regions: None
Final Topic: Grow Light
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Construction Bolts Market Size, Share & Growth Report 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size Share Growth Report
Geographic Regions: None
Final Topic: Construction Bolts Market Size, Share & Growth Report
Geographic Confidence: 0.800
------------------------------------------------------------

Original: U.S. Active Pharmaceutical Ingredients CDMO Market Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Report
Geographic Regions: United States
Final Topic: Active Pharmaceutical Ingredients CDMO
Geographic Confidence: 0.850
------------------------------------------------------------

Original: North America Flame Retardant Thermoplastic Market Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Report
Geographic Regions: North America
Final Topic: Flame Retardant Thermoplastic
Geographic Confidence: 0.850
------------------------------------------------------------

Original: North America Retail Work Gloves Market
Market Type: standard
Date Range: None
Report Type: Market
Geographic Regions: North America
Final Topic: Retail Work Gloves
Geographic Confidence: 0.850
------------------------------------------------------------

