Successful Complete Extractions - V3
Analysis Date (PDT): 2025-09-03 00:23:38 PDT
Analysis Date (UTC): 2025-09-03 07:23:38 UTC
================================================================================

Total Successful Pipeline Extractions: 25

Original: Immunohematology Market Insights, 2017-2025
Market Type: standard
Date Range: 2017-2025
Report Type: Market Insights
Geographic Regions: None
Final Topic: Immunohematology
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Enterprise Content Management Market Forecast Report, 2020 - 2030
Market Type: standard
Date Range: 2020-2030
Report Type: Market Forecast Report
Geographic Regions: None
Final Topic: Enterprise Content Management
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Rice Straw Market for Silica Production
Market Type: market_for
Date Range: None
Report Type: Market
Geographic Regions: None
Final Topic: Rice Straw for Silica Production
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Stadium Security Market Forecast Analysis Report
Market Type: standard
Date Range: None
Report Type: Market Forecast Analysis Report
Geographic Regions: None
Final Topic: Stadium Security
Geographic Confidence: 0.800
------------------------------------------------------------

Original: IT Robotic Automation Market Insights, 2018 – 2026
Market Type: standard
Date Range: 2018-2026
Report Type: Market Insights
Geographic Regions: None
Final Topic: IT Robotic Automation
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Electronic Shelf Label Market Insights, 2018 – 2026
Market Type: standard
Date Range: 2018-2026
Report Type: Market Insights
Geographic Regions: None
Final Topic: Electronic Shelf Label
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Internet Of Everything Market Size, Share, IoE Industry Report, 2025
Market Type: standard
Date Range: 2025
Report Type: Market Size Share Industry Report
Geographic Regions: None
Final Topic: Internet Of Everything Market Size, Share, IoE Industry Report (IoE)
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Torque Converter Market Size, Share & Growth Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size Share Growth Report
Geographic Regions: None
Final Topic: Torque Converter Market Size, Share & Growth Report
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Australia & New Zealand Flavors Market Size Report, 2033
Market Type: standard
Date Range: 2033
Report Type: Market Size Report
Geographic Regions: Australia and New Zealand
Final Topic: Flavors
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Spoon In Lid Packaging Market Size, Industry Analysis Report, 2027
Market Type: standard
Date Range: 2027
Report Type: Market Size Industry Analysis Report
Geographic Regions: None
Final Topic: Spoon In Lid Packaging Market Size, Industry Analysis Report
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Medical Polymer Market Size, Share & Growth Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size Share Growth Report
Geographic Regions: None
Final Topic: Medical Polymer Market Size, Share & Growth Report
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Lottery Market Size, Share & Trends, Industry Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size Share Trends Industry Report
Geographic Regions: None
Final Topic: Lottery Market Size, Share & Trends, Industry Report
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Concrete Surface Retarders Market Size, Share, Industry Report, 2025
Market Type: standard
Date Range: 2025
Report Type: Market Size Share Industry Report
Geographic Regions: None
Final Topic: Concrete Surface Retarders Market Size, Share, Industry Report
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Europe Ultrasound Devices Market, Industry Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Industry Report
Geographic Regions: Europe
Final Topic: Ultrasound Devices Market, Industry Report
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Air Pollution Control Systems Market Size, Industry Report, 2020-2025
Market Type: standard
Date Range: 2020-2025
Report Type: Market Size Industry Report
Geographic Regions: None
Final Topic: Air Pollution Control Systems Market Size, Industry Report
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Europium Market Size, Share, Global Industry Trend Report, 2018-2025
Market Type: standard
Date Range: 2018-2025
Report Type: Market Size Share Industry Trend Report
Geographic Regions: Global
Final Topic: Europium Market Size, Share Industry Trend Report
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Wireless And Mobile Backhaul Equipment Market Size Report, 2025
Market Type: standard
Date Range: 2025
Report Type: Market Size Report
Geographic Regions: None
Final Topic: Wireless And Mobile Backhaul Equipment
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Industrial Bioprocessing Market Size, Global Industry Report, 2025
Market Type: standard
Date Range: 2025
Report Type: Market Size Industry Report
Geographic Regions: Global
Final Topic: Industrial Bioprocessing Market Size Industry Report
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Low Code Development Platform Market
Market Type: standard
Date Range: None
Report Type: Market
Geographic Regions: None
Final Topic: Low Code Development Platform
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Medical Nitrile Gloves Market Size And Share Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size Share Report
Geographic Regions: None
Final Topic: Medical Nitrile Gloves Market Size And Share Report
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Middle East District Heating Market
Market Type: standard
Date Range: None
Report Type: Market
Geographic Regions: Middle East
Final Topic: District Heating
Geographic Confidence: 0.850
------------------------------------------------------------

Original: Vanilla Market Size, Share & Trends, Industry Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size Share Trends Industry Report
Geographic Regions: None
Final Topic: Vanilla Market Size, Share & Trends, Industry Report
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Digital Out-of-Home Advertising Market, Industry Report 2030
Market Type: standard
Date Range: 2030
Report Type: Market Industry Report
Geographic Regions: None
Final Topic: Digital Out-of-Home Advertising Market, Industry Report
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Shunt Capacitor Market Size & Share, Industry Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size Share Industry Report
Geographic Regions: None
Final Topic: Shunt Capacitor Market Size & Share, Industry Report
Geographic Confidence: 0.800
------------------------------------------------------------

Original: Utility Asset Management Market Size & Share Report, 2030
Market Type: standard
Date Range: 2030
Report Type: Market Size Share Report
Geographic Regions: None
Final Topic: Utility Asset Management Market Size & Share Report
Geographic Confidence: 0.800
------------------------------------------------------------

