Phase 3 Failed Report Type Extractions
Analysis Date (PDT): 2025-08-25 11:49:03 PDT
Analysis Date (UTC): 2025-08-25 18:49:03 UTC
================================================================================

Total Failed Extractions: 1

Original: Automatic Weapons Market Size And Share [2023 Report]
After Date Removal: Automatic Weapons Market Size And Share
Date Extracted: 2023
Market Term: standard
Remaining for Analysis: Automatic Weapons Market Size And Share
Notes: Market term: standard, Date extraction: success, Report type: unknown
----------------------------------------

