Phase 3 Pattern Analysis Report
Analysis Date (PDT): 2025-08-25 11:49:03 PDT
Analysis Date (UTC): 2025-08-25 18:49:03 UTC
================================================================================

Failed Extractions Analysis
Total Failed Extractions: 1

Potential Report Type Words Found in Failed Extractions:
- market: 1 occurrences (100.0%)

Sample Failed Extractions for Pattern Development:
------------------------------------------------------------
Title: Automatic Weapons Market Size And Share
Market Type: standard

