Short Alias Pattern Frequency Analysis
Analysis Date: 2025-08-26 20:37:40 PDT
============================================================

MOST PROBLEMATIC ALIASES:
  'u.s': 1,122 matches
  'as': 75 matches
  'to': 63 matches
  'on': 59 matches
  'car': 46 matches
  'uk': 32 matches
  'uae': 20 matches
  'u.k': 17 matches
  'dc': 15 matches
  'by': 14 matches
  'tv': 14 matches
  'fi': 11 matches
  'wi': 11 matches
  'up': 9 matches
  'ct': 7 matches
  'de': 7 matches
  'can': 5 matches
  'ac': 5 matches
  'or': 4 matches
  'us': 4 matches

MOST MATCHED REGIONS:
  'United States': 1,126 matches
  'American Samoa': 75 matches
  'Tonga': 63 matches
  'Ontario': 59 matches
  'United Kingdom': 49 matches
  'Central African Republic': 46 matches
  'United Arab Emirates': 20 matches
  'Washington DC': 15 matches
  'Belarus': 14 matches
  'Tuvalu': 14 matches
  'Finland': 11 matches
  'Wisconsin': 11 matches
  'Uttar Pradesh': 9 matches
  'Connecticut': 7 matches
  'Delaware': 7 matches
  'Canada': 5 matches
  'Acre': 5 matches
  'Oregon': 4 matches
  'Rest of World': 4 matches
  'Burundi': 3 matches
